{
    "allowUnknownHost": false,
    "allowedHosts": [ "ridetracker.app", "localhost" ],

    "logs": "./logs/",

    "database": {
        "host": "127.0.0.1",
        "user": "root",
        "password": "password",
        "database": "ridetracker_logs"
    }
}
