{
  "name": "ridetrackerproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
